{
  "codes": ["06de0416e5c5bdd5ec957d2b178cd25019821b53932af0ae6445c225ecb0f6b8"],
  "analyticsUrl": "https://script.google.com/macros/s/AKfycbxjiVlEEY9cfdKUUYSq8nn8glSGpvNXRW7IgXUiaDr6UhwJD7cV6A90pmrSlmSlHKIYwg/exec",
  "configVersion": "2026-06-10",
  "message": ""
}
